* Make SMS Template DocType.
* SMS send with template.

#calcel all work.
modify Sales Invoice.
Task in Items Table.

Make Deviece Deatials in Invoice.
link devbais details in Items Table.
 Label Items To Task/Repair Item/ 


 Do as it .
  Add Device in Invoice.
Make  Ticket submitable.
